In [1]:
import pandas as pd
import numpy as np

In [2]:
efi_raw = pd.read_csv('EconomicFreedomIndex.csv', delimiter=";")
gdp_raw = pd.read_csv('GDP_per_capita_2010$.csv', delimiter=";")

In [3]:
gdp = gdp_raw.drop(columns=['Indicator Name', 'Indicator Code', 'Country Code', 'Unnamed: 64', '2019', '2018', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1971', '1972', '1973', '1974', '1976', '1977', '1978', '1979', '1981', '1982', '1983', '1984', '1986', '1987', '1988', '1989', '1991', '1992', '1993', '1994', '1996', '1997', '1998', '1999'])
gdp.head()

,Country Name,1970,1975,1980,1985,1990,1995,2000,2001,2002,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,NaN,NaN,NaN,NaN,25357.786944,26705.180996,28417.384212,26966.054791,25508.302525,...,27365.930965,24463.692249,23512.602596,24233.001082,23781.257298,24635.764948,24697.494028,24452.606574,24277.406794,24485.083282
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,330.303553,...,412.014287,488.300251,543.303042,528.736648,576.190125,587.565090,583.656193,574.184114,571.073775,571.542506
2,Angola,NaN,NaN,3179.538458,2909.528915,2685.778574,1922.416193,2195.630582,2213.681162,2433.804393,...,3652.153498,3549.577857,3587.883798,3579.960081,3748.449445,3796.882622,3843.198241,3748.320623,3530.309423,3409.929285
3,Albania,NaN,NaN,1992.297666,1986.327631,1838.672777,1703.286747,2244.631092,2453.631476,2572.728837,...,3775.592182,3928.461732,4094.362119,4209.886951,4276.620180,4327.392449,4413.309627,4524.386108,4681.840039,4865.209546
4,Andorra,42137.518995,43158.007605,40495.698016,35095.992540,35780.519673,32917.648821,40801.542130,41420.846178,42396.302398,...,43900.428212,41979.368881,39736.354063,38207.595907,38192.439890,39111.079528,40790.198011,41767.526508,42949.666237,43858.077514

In [4]:
gdp['Country Name'] = gdp['Country Name'].replace('Bahamas, The', 'Bahamas')
gdp['Country Name'] = gdp['Country Name'].replace('Congo, Rep.', 'Congo, Rep. of')
gdp['Country Name'] = gdp['Country Name'].replace('Czech Republic', 'Czech Rep.')
gdp['Country Name'] = gdp['Country Name'].replace('Slovak Republic', 'Slovak Rep')
gdp['Country Name'] = gdp['Country Name'].replace('Venezuela, RB', 'Venezuela')
gdp['Country Name'] = gdp['Country Name'].replace('Hong Kong SAR, China', 'Hong Kong')
gdp['Country Name'] = gdp['Country Name'].replace('Korea, Rep.', 'Korea, South')
gdp['Country Name'] = gdp['Country Name'].replace('Syrian Arab Republic', 'Syria')
gdp['Country Name'] = gdp['Country Name'].replace('Trinidad and Tobago', 'Trinidad & Tobago')
gdp['Country Name'] = gdp['Country Name'].replace('Russian Federation', 'Russia')
gdp['Country Name'] = gdp['Country Name'].replace('Iran, Islamic Rep.', 'Iran')
gdp['Country Name'] = gdp['Country Name'].replace('Egypt, Arab Rep.', 'Egypt')
gdp['Country Name'] = gdp['Country Name'].replace('North Macedonia', 'Macedonia (North Macedonia)')
gdp['Country Name'] = gdp['Country Name'].replace('Cabo Verde', 'Cape Verde')
gdp['Country Name'] = gdp['Country Name'].replace('Papua New Guinea', 'Pap. New Guinea')

efi_countries = pd.unique(efi_raw['Countries'])
gdp_countries = pd.unique(gdp['Country Name'])
idx1 = pd.Index(efi_countries)
idx2 = pd.Index(gdp_countries)
print(idx1.difference(idx2))

Index(['Laos', 'Swaziland (Eswatini)', 'Taiwan'], dtype='object')

In [5]:
countryTable = pd.DataFrame({ 'Country': efi_countries })
countryTable.to_csv('region_template.csv')
regions = pd.read_csv('regions.csv')
regions.head()

     Country           Political Region
0    Albania             Eastern Europe
1    Algeria                     Africa
2     Angola                     Africa
3  Argentina  Latin America and Caribia
4    Armenia                       Asia

In [6]:
gdps_by_year = pd.DataFrame({
    'Country': [],
    'Year': [],
    'GDP': []
})
for row in gdp.iterrows():
    data = row[1]
    country = data['Country Name']
    years = data.drop(['Country Name'])
    for year, value in zip(years.keys(), years):
        gdps_by_year = gdps_by_year.append({
            'Country': country,
            'Year': year,
            'GDP': value
        }, ignore_index=True)

In [7]:
gdps_by_year['Year'] = gdps_by_year['Year'].astype('int64')

In [8]:
gdps_by_year.head()

  Country  Year           GDP
0   Aruba  1970           NaN
1   Aruba  1975           NaN
2   Aruba  1980           NaN
3   Aruba  1985           NaN
4   Aruba  1990  25357.786944

In [9]:
efi = efi_raw[['Year', 'Countries', 'Economic Freedom Summary Index', 'Size of Government', 'Legal System & Property Rights', 'Sound Money', 'Freedom to Trade Internationally', 'Regulation']]
efi = efi.rename(columns={'Countries': 'Country'})
efi.head(1)

,Year,Country,Economic Freedom Summary Index,Size of Government,Legal System & Property Rights,Sound Money,Freedom to Trade Internationally,Regulation
0,2017,Albania,"7,67","7,53","5,06","9,65","8,34","7,77"

In [10]:
table = pd.merge(gdps_by_year, efi)
table = pd.merge(table, regions)
table.iloc[35:38]

,Country,Year,GDP,Economic Freedom Summary Index,Size of Government,Legal System & Property Rights,Sound Money,Freedom to Trade Internationally,Regulation,Political Region
35,Albania,2005,3062.682698,"6,97","8,03","4,71","9,64","6,33","6,16",Eastern Europe
36,Albania,2006,3263.911108,"7,15","8,04","4,81","9,57","6,74","6,58",Eastern Europe
37,Albania,2007,3485.332441,"7,26","8,63","4,98","9,42","6,78","6,48",Eastern Europe

In [11]:
table.to_csv('../public/data/data.csv')